

spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=111.230.110.25
spring.redis.port=6379
spring.redis.password=ghcsghhh1177..

mybatis.configLocation=classpath:/mybatis-config.xml



